FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="4" />
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center">Lon</TextBlock>
        <d3:ChartPlotter Grid.Row="0" LegendVisible="False" Name="plotter" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"  RenderTransformOrigin="0.707,8.219">Lat</TextBlock>
        <Button x:Name="connectButton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ConnectCommand}" Margin="-200,0,47,0" Padding="5" Grid.Column="3" Grid.ColumnSpan="2">Connect</Button>
        <Button x:Name="settingButton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding SettingsOpenCommand}" Margin="-50,0,11,0" Padding="5" Width="60" Grid.Column="2">Settings</Button>
    </Grid>
</UserControl>