Settings.xaml

<Window Name="SettingsWindow" DataContext="{Binding ElementName=SettingsWindow}" x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="500">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="flightServIP" Text="{Binding Path=FlightServerIP}" Grid.Column="2" Padding="3" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="flightInfoPort" Text="{Binding Path=FlightInfoPort}" Grid.Row="1" Grid.Column="2" Padding="4"
Margin="3"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="flightCommandPort" Text="{Binding Path=FlightCommandPort}" Grid.Row="2" Grid.Column="2" Padding="3"
Margin="3"></TextBox>
        <Button x:Name="btnOK" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding OkCommand}" Margin="25,33,288,-23" Padding="8" Width="50" Grid.Column="1">OK</Button>
        <Button x:Name="btnCancel" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding CancelCommand}" Margin="100,33,200,-23" Padding="10" Width="80" Grid.Column="1">Cancel</Button>
    </Grid>
</Window>
